<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_email_layout">
    <sys_email_layout action="DELETE">
        <advanced>false</advanced>
        <advanced_layout><![CDATA[<html lang="en">

<head>
	<meta charset="utf-8"></meta>
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
		}

		body {
			margin: 0 !important;
			padding: 0 !important;
			font-family: Lato, Arial, sans-serif;
			max-width: 600px;
		}

		p.footer {
			margin: 0;
			font-size: 14px;
			line-height: 18px;
			color: #ffffff;
		}

		#snc_notification_unsubscribe , #snc_notification_preference {
			color: #3C59E7;
			font-size: 16px;
			line-height: 19px;
		}

		#snc_notification_unsubscribe {
			padding-right: 8px;
		}

		#snc_notification_preference {
			padding-left: 8px;
		}

		body,
		table,
		td,
		p,
		a {
			-ms-text-size-adjust: 100% !important;
			-webkit-text-size-adjust: 100% !important;
		}

		table,
		tr,
		td {
			border-spacing: 0 !important;
			mso-table-lspace: 0 !important;
			mso-table-rspace: 0 !important;
			border-collapse: collapse !important;
			mso-line-height-rule: exactly !important;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		.mobile-link a,
		.mobile-link span {
			text-decoration: none !important;
			color: inherit !important;
			border: none !important;
		}
	</style>
</head>

<body style="margin: 0 auto !important;">
	<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#F7F7F9"
		style="width:100%; max-width: 600px; background-color:#F7F7F9; margin: 0 auto; padding: 0px;">
		<tbody>
			<tr>
				<td align="center"
					style="background: #27284A;text-align:center;font-family:Arial, Tahoma, sans-serif;color:#425968;font-size:13px;line-height:14px;">
					<table cellspacing="0" style="border-spacing: 0; width: 100%">
						<tr style="background-color: #27284A;">
							<td height="100" width="140">
								<img src="email_template_header.png" height="100" width="140" />
							</td>
							<td valign="bottom" height="100" align="center" >
								<table style="margin: 0 auto;">
									<tr>
										<td>
											<img src="email_template_now_logo.png" height="35" />
										</td>

									</tr>
									<tr><td height="18"></td></tr>
								</table>
							</td>
							<td width="140"></td>
						</tr>
						<tr style="background-color: #27284A;" height="30">
							<td></td>
						</tr>
					</table>
				</td>
			</tr>

		</tbody>
	</table>
	<table width="100%" style="max-width: 600px; background-color:#F7F7F9;" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody>
			<tr>
				<!-- Left-->
				<td valign="top" width="16">
					<table width="16">
						<tr height="36" style="background: #27284A;">
							<td></td>
						</tr>
					</table>
				</td>
				<!-- CONTAINER -->
				<td width="100%">
					<table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
						style="background-image: linear-gradient(to bottom , rgba(39,40,74,1), rgba(247,247,249,0));margin:0px; padding:0px; box-shadow: 0px 2px 10px rgba(23, 40, 52, 0.08);">
						<tbody>
							<!-- Main Container -->
							<tr>
								<td class="pad-sides-20" align="center"
									style="border-radius:6px;text-align:left;padding-left:24px;padding-right:24px;padding-top:18px;padding-bottom:18px; background-color: #FFFFFF;">
									${notification:body}
								</td>
							</tr>
						</tbody>
					</table>


				</td>
				<!-- END CONTAINER -->

				<!-- Right-->
				<td width="16" valign="top">
					<table width="16">
						<tr height="36" style="background: #27284A;">
							<td></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
			</tr>
		</tbody>
	</table>
	<table width="100%" style="max-width: 600px" cellspacing="0" cellpadding="0" border="0" align="center">
		<tbody>
			<tr>
				<td align="center" height="60" style="background-color: #F7F7F9;">
					${NOTIF_UNSUB} | ${NOTIF_PREFS}
				</td>
			</tr>
			<tr>
				<td height="36" style="background-color: #27284A;"></td>
			</tr>
			<tr>
				<td valign="top" align="center" height="38" style="background-color: #27284A;">
					<img src="email_template_now_logo.png" height="20" />
				</td>
			</tr>
			<tr>
				<td style="background-color: #27284A; color: #fff;">
					<table width="100%" cellspacing="0" style="color: #fff;">
						<tr align="center">
							<td>
								<p class="footer" style="color: white;">
									2225 Lawson Lane, Santa Clara, CA 95054, United States
								</p>
							</td>

						</tr>
						<tr align="center">
							<td>
								<p class="footer" style="color: white;">
									&#169; 2020 ServiceNow Inc. All rights reserved.
								</p>
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<tr cellspacing="0">
				<td align="center" bgcolor="#27284A" height="102">
					<img src="email_template_footer.png" width="100%" height="102" />
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>]]></advanced_layout>
        <description>A layout for all booking facing notifications that contains theme, header, footer, unsubscribe, and preferences.</description>
        <layout><![CDATA[<p></p>
<style type="text/css">
	* { -webkit-text-size-adjust: none; }
	body {
		margin: 0 auto !important;
		padding: 0 !important;
		font-family: Lato, Arial, sans-serif;
	}
	.btn a { text-decoration: none; }
	.btn.inverse a { color: #fff; }
	#requestapprove a { color: #fff !important; }

	span.footer,
	#templateAddress,
	#templateCopyright,
	#templateCopyright *,
	#templateAddress * {
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		color: #ffffff;
	}

	#snc_notification_unsubscribe,
	#snc_notification_preference {
		color: #3C59E7;
		font-size: 16px;
		line-height: 19px;
	}
	#snc_notification_unsubscribe { padding-right: 8px; }
	#snc_notification_preference { padding-left: 8px; }

	body, table, td, p, a {
		-ms-text-size-adjust: 100% !important;
		-webkit-text-size-adjust: 100% !important;
	}
	table, tr, td {
		border-spacing: 0 !important;
		mso-table-lspace: 0 !important;
		mso-table-rspace: 0 !important;
		border-collapse: collapse !important;
		mso-line-height-rule: exactly !important;
	}
	.ExternalClass * { line-height: 100%; }

	.mobile-link a,
	.mobile-link span {
		text-decoration: none !important;
		color: inherit !important;
		border: none !important;
	}
</style>
<div style="margin: 0 auto !important;" align="center">
<table class="w100" style="width: 600px; background-color: #f7f7f9;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody><!-- Header -->
<tr>
<td style="background: #1E2A38; text-align: center;" align="center">
<table border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr style="background-color: #1e2a38;">
<td width="140" height="98"><img style="height: 98px;" src="x_1097479_book_a_0.logo.png" alt="Book a Car Logo" width="140" height="98"></td>
<td align="center" valign="bottom" height="98">
<h2 style="color: #fff; font-family: Lato, Arial, sans-serif;">Confirma&ccedil;&atilde;o de Solicita&ccedil;&atilde;o de Ve&iacute;culo</h2>
</td>
<td width="140"></td>
</tr>
<tr height="16">
<td colspan="3"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Body -->
<tr>
<td>
<table border="0" width="600" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="18"></td>
<td width="564">
<table class="w100" style="background-image: linear-gradient(to bottom, rgba(30,42,56,1), rgba(247,247,249,0)); box-shadow: 0px 2px 10px rgba(23, 40, 52, 0.08);" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-radius: 6px; background-color: #ffffff; padding: 24px; font-family: Lato, Arial, sans-serif; text-align: left;">
<p style="font-size: 18px; color: #333; margin-bottom: 12px;"><strong>Ol&aacute;,</strong></p>
<div>${notification:body}</div>
</td>
</tr>
</tbody>
</table>
</td>
<td width="18"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Footer -->
<tr>
<td style="background-color: #f7f7f9;" align="center" height="60">${NOTIF_UNSUB} | ${NOTIF_PREFS}</td>
</tr>
<tr style="background-color: #1e2a38;">
<td>
<table border="0" width="600" cellspacing="0" cellpadding="0" style="background-color: #1e2a38;">
<tbody>
<tr>
<td height="24"></td>
</tr>
<tr align="center">
<td><img src="x_1097479_book_a_0.book_a_car_footer.png" alt="Book a Car" height="24" width="314" style="height: 103px;"></td>
</tr>
<tr>
<td height="16"></td>
</tr>
<tr align="center">
<td><span class="footer" style="font-size: 12px;">1234 Mobility Ave, S&atilde;o Paulo, SP - Brasil</span></td>
</tr>
<tr align="center">
<td><span class="footer" style="font-size: 12px;">&copy; 2025 Book a Car Inc. Todos os direitos reservados.</span></td>
</tr>
<tr>
<td height="40"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>]]></layout>
        <name>Book a car notification layout</name>
        <sys_class_name>sys_email_layout</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2025-07-06 20:48:45</sys_created_on>
        <sys_id>93f7e28ac3e62210218ebecdd40131be</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name>Book a car notification layout</sys_name>
        <sys_package display_value="Book a Car" source="x_1097479_book_a_0">1648c974c3662210218ebecdd401318f</sys_package>
        <sys_policy/>
        <sys_scope display_value="Book a Car">1648c974c3662210218ebecdd401318f</sys_scope>
        <sys_update_name>sys_email_layout_93f7e28ac3e62210218ebecdd40131be</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2025-07-06 20:55:47</sys_updated_on>
    </sys_email_layout>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="Book a Car">1648c974c3662210218ebecdd401318f</application>
        <file_path/>
        <instance_id>fd6b8a371ba6bdd4c84543f4bd4bcb5c</instance_id>
        <instance_name>dev222465</instance_name>
        <name>sys_email_layout_93f7e28ac3e62210218ebecdd40131be</name>
        <payload>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;record_update table="sys_email_layout"&gt;&lt;sys_email_layout action="INSERT_OR_UPDATE"&gt;&lt;advanced&gt;false&lt;/advanced&gt;&lt;advanced_layout&gt;&lt;![CDATA[&lt;html lang="en"&gt;

&lt;head&gt;
	&lt;meta charset="utf-8"&gt;&lt;/meta&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;&lt;/meta&gt;
	&lt;style type="text/css"&gt;
		* {
			-webkit-text-size-adjust: none;
		}

		body {
			margin: 0 !important;
			padding: 0 !important;
			font-family: Lato, Arial, sans-serif;
			max-width: 600px;
		}

		p.footer {
			margin: 0;
			font-size: 14px;
			line-height: 18px;
			color: #ffffff;
		}

		#snc_notification_unsubscribe , #snc_notification_preference {
			color: #3C59E7;
			font-size: 16px;
			line-height: 19px;
		}

		#snc_notification_unsubscribe {
			padding-right: 8px;
		}

		#snc_notification_preference {
			padding-left: 8px;
		}

		body,
		table,
		td,
		p,
		a {
			-ms-text-size-adjust: 100% !important;
			-webkit-text-size-adjust: 100% !important;
		}

		table,
		tr,
		td {
			border-spacing: 0 !important;
			mso-table-lspace: 0 !important;
			mso-table-rspace: 0 !important;
			border-collapse: collapse !important;
			mso-line-height-rule: exactly !important;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		.mobile-link a,
		.mobile-link span {
			text-decoration: none !important;
			color: inherit !important;
			border: none !important;
		}
	&lt;/style&gt;
&lt;/head&gt;

&lt;body style="margin: 0 auto !important;"&gt;
	&lt;table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#F7F7F9"
		style="width:100%; max-width: 600px; background-color:#F7F7F9; margin: 0 auto; padding: 0px;"&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;td align="center"
					style="background: #27284A;text-align:center;font-family:Arial, Tahoma, sans-serif;color:#425968;font-size:13px;line-height:14px;"&gt;
					&lt;table cellspacing="0" style="border-spacing: 0; width: 100%"&gt;
						&lt;tr style="background-color: #27284A;"&gt;
							&lt;td height="100" width="140"&gt;
								&lt;img src="email_template_header.png" height="100" width="140" /&gt;
							&lt;/td&gt;
							&lt;td valign="bottom" height="100" align="center" &gt;
								&lt;table style="margin: 0 auto;"&gt;
									&lt;tr&gt;
										&lt;td&gt;
											&lt;img src="email_template_now_logo.png" height="35" /&gt;
										&lt;/td&gt;

									&lt;/tr&gt;
									&lt;tr&gt;&lt;td height="18"&gt;&lt;/td&gt;&lt;/tr&gt;
								&lt;/table&gt;
							&lt;/td&gt;
							&lt;td width="140"&gt;&lt;/td&gt;
						&lt;/tr&gt;
						&lt;tr style="background-color: #27284A;" height="30"&gt;
							&lt;td&gt;&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/table&gt;
				&lt;/td&gt;
			&lt;/tr&gt;

		&lt;/tbody&gt;
	&lt;/table&gt;
	&lt;table width="100%" style="max-width: 600px; background-color:#F7F7F9;" cellspacing="0" cellpadding="0" border="0" align="center"&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;!-- Left--&gt;
				&lt;td valign="top" width="16"&gt;
					&lt;table width="16"&gt;
						&lt;tr height="36" style="background: #27284A;"&gt;
							&lt;td&gt;&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/table&gt;
				&lt;/td&gt;
				&lt;!-- CONTAINER --&gt;
				&lt;td width="100%"&gt;
					&lt;table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
						style="background-image: linear-gradient(to bottom , rgba(39,40,74,1), rgba(247,247,249,0));margin:0px; padding:0px; box-shadow: 0px 2px 10px rgba(23, 40, 52, 0.08);"&gt;
						&lt;tbody&gt;
							&lt;!-- Main Container --&gt;
							&lt;tr&gt;
								&lt;td class="pad-sides-20" align="center"
									style="border-radius:6px;text-align:left;padding-left:24px;padding-right:24px;padding-top:18px;padding-bottom:18px; background-color: #FFFFFF;"&gt;
									${notification:body}
								&lt;/td&gt;
							&lt;/tr&gt;
						&lt;/tbody&gt;
					&lt;/table&gt;


				&lt;/td&gt;
				&lt;!-- END CONTAINER --&gt;

				&lt;!-- Right--&gt;
				&lt;td width="16" valign="top"&gt;
					&lt;table width="16"&gt;
						&lt;tr height="36" style="background: #27284A;"&gt;
							&lt;td&gt;&lt;/td&gt;
						&lt;/tr&gt;
					&lt;/table&gt;
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
	&lt;table width="100%" style="max-width: 600px" cellspacing="0" cellpadding="0" border="0" align="center"&gt;
		&lt;tbody&gt;
			&lt;tr&gt;
				&lt;td align="center" height="60" style="background-color: #F7F7F9;"&gt;
					${NOTIF_UNSUB} | ${NOTIF_PREFS}
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td height="36" style="background-color: #27284A;"&gt;&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td valign="top" align="center" height="38" style="background-color: #27284A;"&gt;
					&lt;img src="email_template_now_logo.png" height="20" /&gt;
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr&gt;
				&lt;td style="background-color: #27284A; color: #fff;"&gt;
					&lt;table width="100%" cellspacing="0" style="color: #fff;"&gt;
						&lt;tr align="center"&gt;
							&lt;td&gt;
								&lt;p class="footer" style="color: white;"&gt;
									2225 Lawson Lane, Santa Clara, CA 95054, United States
								&lt;/p&gt;
							&lt;/td&gt;

						&lt;/tr&gt;
						&lt;tr align="center"&gt;
							&lt;td&gt;
								&lt;p class="footer" style="color: white;"&gt;
									&amp;#169; 2020 ServiceNow Inc. All rights reserved.
								&lt;/p&gt;
							&lt;/td&gt;
						&lt;/tr&gt;

					&lt;/table&gt;
				&lt;/td&gt;
			&lt;/tr&gt;
			&lt;tr cellspacing="0"&gt;
				&lt;td align="center" bgcolor="#27284A" height="102"&gt;
					&lt;img src="email_template_footer.png" width="100%" height="102" /&gt;
				&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;]]&gt;&lt;/advanced_layout&gt;&lt;description&gt;A layout for all booking facing notifications that contains theme, header, footer, unsubscribe, and preferences.&lt;/description&gt;&lt;layout&gt;&lt;![CDATA[&lt;p&gt;&lt;/p&gt;
&lt;style type="text/css"&gt;
	* { -webkit-text-size-adjust: none; }
	body {
		margin: 0 auto !important;
		padding: 0 !important;
		font-family: Lato, Arial, sans-serif;
	}
	.btn a { text-decoration: none; }
	.btn.inverse a { color: #fff; }
	#requestapprove a { color: #fff !important; }

	span.footer,
	#templateAddress,
	#templateCopyright,
	#templateCopyright *,
	#templateAddress * {
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		color: #ffffff;
	}

	#snc_notification_unsubscribe,
	#snc_notification_preference {
		color: #3C59E7;
		font-size: 16px;
		line-height: 19px;
	}
	#snc_notification_unsubscribe { padding-right: 8px; }
	#snc_notification_preference { padding-left: 8px; }

	body, table, td, p, a {
		-ms-text-size-adjust: 100% !important;
		-webkit-text-size-adjust: 100% !important;
	}
	table, tr, td {
		border-spacing: 0 !important;
		mso-table-lspace: 0 !important;
		mso-table-rspace: 0 !important;
		border-collapse: collapse !important;
		mso-line-height-rule: exactly !important;
	}
	.ExternalClass * { line-height: 100%; }

	.mobile-link a,
	.mobile-link span {
		text-decoration: none !important;
		color: inherit !important;
		border: none !important;
	}
&lt;/style&gt;
&lt;div style="margin: 0 auto !important;" align="center"&gt;
&lt;table class="w100" style="width: 600px; background-color: #f7f7f9;" border="0" cellspacing="0" cellpadding="0" align="center"&gt;
&lt;tbody&gt;&lt;!-- Header --&gt;
&lt;tr&gt;
&lt;td style="background: #1E2A38; text-align: center;" align="center"&gt;
&lt;table border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr style="background-color: #1e2a38;"&gt;
&lt;td width="140" height="98"&gt;&lt;img style="height: 98px;" src="x_1097479_book_a_0.logo.png" alt="Book a Car Logo" width="140" height="98"&gt;&lt;/td&gt;
&lt;td align="center" valign="bottom" height="98"&gt;
&lt;h2 style="color: #fff; font-family: Lato, Arial, sans-serif;"&gt;Confirma&amp;ccedil;&amp;atilde;o de Solicita&amp;ccedil;&amp;atilde;o de Ve&amp;iacute;culo&lt;/h2&gt;
&lt;/td&gt;
&lt;td width="140"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr height="16"&gt;
&lt;td colspan="3"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Body --&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;table border="0" width="600" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td width="18"&gt;&lt;/td&gt;
&lt;td width="564"&gt;
&lt;table class="w100" style="background-image: linear-gradient(to bottom, rgba(30,42,56,1), rgba(247,247,249,0)); box-shadow: 0px 2px 10px rgba(23, 40, 52, 0.08);" border="0" width="100%" cellspacing="0" cellpadding="0"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style="border-radius: 6px; background-color: #ffffff; padding: 24px; font-family: Lato, Arial, sans-serif; text-align: left;"&gt;
&lt;p style="font-size: 18px; color: #333; margin-bottom: 12px;"&gt;&lt;strong&gt;Ol&amp;aacute;,&lt;/strong&gt;&lt;/p&gt;
&lt;div&gt;${notification:body}&lt;/div&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;td width="18"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;!-- Footer --&gt;
&lt;tr&gt;
&lt;td style="background-color: #f7f7f9;" align="center" height="60"&gt;${NOTIF_UNSUB} | ${NOTIF_PREFS}&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style="background-color: #1e2a38;"&gt;
&lt;td&gt;
&lt;table border="0" width="600" cellspacing="0" cellpadding="0" style="background-color: #1e2a38;"&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td height="24"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align="center"&gt;
&lt;td&gt;&lt;img src="x_1097479_book_a_0.book_a_car_footer.png" alt="Book a Car" height="24" width="314" style="height: 103px;"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="16"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align="center"&gt;
&lt;td&gt;&lt;span class="footer" style="font-size: 12px;"&gt;1234 Mobility Ave, S&amp;atilde;o Paulo, SP - Brasil&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr align="center"&gt;
&lt;td&gt;&lt;span class="footer" style="font-size: 12px;"&gt;&amp;copy; 2025 Book a Car Inc. Todos os direitos reservados.&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td height="40"&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;]]&gt;&lt;/layout&gt;&lt;name&gt;Book a car notification layout&lt;/name&gt;&lt;sys_class_name&gt;sys_email_layout&lt;/sys_class_name&gt;&lt;sys_created_by&gt;admin&lt;/sys_created_by&gt;&lt;sys_created_on&gt;2025-07-06 20:48:45&lt;/sys_created_on&gt;&lt;sys_id&gt;93f7e28ac3e62210218ebecdd40131be&lt;/sys_id&gt;&lt;sys_mod_count&gt;4&lt;/sys_mod_count&gt;&lt;sys_name&gt;Book a car notification layout&lt;/sys_name&gt;&lt;sys_package display_value="Book a Car" source="x_1097479_book_a_0"&gt;1648c974c3662210218ebecdd401318f&lt;/sys_package&gt;&lt;sys_policy/&gt;&lt;sys_scope display_value="Book a Car"&gt;1648c974c3662210218ebecdd401318f&lt;/sys_scope&gt;&lt;sys_update_name&gt;sys_email_layout_93f7e28ac3e62210218ebecdd40131be&lt;/sys_update_name&gt;&lt;sys_updated_by&gt;admin&lt;/sys_updated_by&gt;&lt;sys_updated_on&gt;2025-07-06 20:55:47&lt;/sys_updated_on&gt;&lt;/sys_email_layout&gt;&lt;/record_update&gt;</payload>
        <payload_hash>-1533325929</payload_hash>
        <record_name>Book a car notification layout</record_name>
        <reverted_from/>
        <source>1a48c974c3662210218ebecdd40131a0</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2025-07-06 20:55:47</sys_created_on>
        <sys_id>1299e202c32a2210218ebecdd4013169</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>197e1860ae10000001</sys_recorded_at>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2025-07-06 20:55:47</sys_updated_on>
        <type>Email Layout</type>
        <update_guid>1699a28e06e62210308020620570b484</update_guid>
        <update_guid_history>1699a28e06e62210308020620570b484:-1533325929,f678e68e4ce62210d804f02e811b3a51:-1203501511,ad28628efce6221045eb68984d826f60:487198530,4318668e29e62210447455a44928f0d5:-914360294,1bf7e28a65e62210aa8b97eb233757bf:487198530</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete/>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2025-07-06 21:00:52</sys_created_on>
        <sys_db_object display_value="" name="sys_email_layout">sys_email_layout</sys_db_object>
        <sys_id>3014b4e158744f2c8d9936c7512ae891</sys_id>
        <sys_metadata>93f7e28ac3e62210218ebecdd40131be</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Book a car notification layout</sys_name>
        <sys_package display_value="Book a Car" source="x_1097479_book_a_0">1648c974c3662210218ebecdd401318f</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_scope display_value="Book a Car">1648c974c3662210218ebecdd401318f</sys_scope>
        <sys_scope_delete display_value="">1c8114636855445c8a649695238bfcf9</sys_scope_delete>
        <sys_update_name>sys_email_layout_93f7e28ac3e62210218ebecdd40131be</sys_update_name>
        <sys_update_version display_value="sys_email_layout_93f7e28ac3e62210218ebecdd40131be">1299e202c32a2210218ebecdd4013169</sys_update_version>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2025-07-06 21:00:52</sys_updated_on>
    </sys_metadata_delete>
</record_update>
